<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.companio.recommend.RecommendActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="202dp"
        android:layout_height="221dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="404dp"
        android:layout_height="360dp"
        app:srcCompat="@drawable/robot4"
        android:id="@+id/imageView5"
        android:layout_gravity="center_vertical" />

    <ImageView
        android:layout_width="367dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/itachosushi"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_gravity="right" />

    <Button
        android:text="Menu"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:elevation="0dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="5dp" />

    <Button
        android:text="Menu"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:elevation="0dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="123dp" />

</FrameLayout>
