<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.companio.splash.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="300sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="350px"
        android:textStyle="bold"/>

    <TextView android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="ompanio."
        android:layout_toRightOf="@id/title"
        android:layout_marginLeft="-250px"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="100sp"/>


</RelativeLayout>
